body {
  padding: 10px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.bg-3 { 
  background-color: #ffffff;
  color: #555555;
}
.container-fluid {
  /* padding-top: 70px; */
  display: flex;
  padding-bottom: 70px;
}
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}
.navbar-nav  li a:hover {
  color: #1abc9c !important;
}.active>a {
  color: #1abc9c !important;
}

.navbar-brand{
  font-size: 2em;
}

.col-sm-9{
  min-width: 40em;
}
/* 
@media only screen and (max-width: 1700px) {
  .col-sm-9{
    width: 100%;
  }
  .col-sm-3{
    width: 100%;
  }
} */